.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}

.top-app-bar--fixed-adjust {
  padding-top: 114px;
}

.pull-bottom {
  margin-bottom: -15px;
}

.pull-top-lg {
  margin-top: -30px;
}

.tc-white {
  color: white !important;
}

.bgc-white {
  background-color: white !important;
}

.mdc-tab::before, .mdc-tab::after, .mdc-tab-bar__indicator {
  background-color: white !important;
}

.mdc-tab-bar__indicator {
  bottom: 3px
}

.text-nodecoration {
  text-decoration: none;
}

.tab-nav-link {
  display: inline-block;
  margin-top: 15px;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: start;
}

.content-container {
  width: 100%;
  max-width: 900px;
}

.search-field-container {
  position: fixed;
  bottom: 0;
  padding: 0px 15px 0px 15px;
  margin-bottom: 0px;
  box-sizing: border-box;
  z-index: 10000;
  background-color: white;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #dddddd;
}

.search-field {
  max-width: 900px;
  width: 100%;
  margin-top: 1px;
  margin-bottom: 20px;
}

.full-width {
  width: 100%;
}

.history-outer-container {
  display: flex;
  justify-content: center;
  align-items: start
}

.history-container {
  padding: 20px
}

.history-chip-container {
  margin-bottom: 15px;
}

.message-container {
  padding: 20px 15px 30px 15px;
  margin-bottom: 95px;
  display: flex;
  flex-direction: column;
}

.chat-bubble {
  margin-bottom: 15px;
}

.chat-bubble p {
  margin: 0;
  padding: 13px 18px;
  background: white;
  color: #353535;
  border-radius: 25px;
  max-width: 80%;
}

.bot p {
  float: left;
  border: 1px solid #610fef;
}

.user p {
  float: right;
  border: 1px solid #a2a0a0;
}

.autocomplete-outer-container {
  position: fixed;
  bottom: 100px;
  border-top: 1px solid #dddddd;
  width: 100%;
  min-height: 100px;
  max-height: 450px;
  background-color: white;
  display: flex;
  justify-content: center;
  overflow-y: scroll;
}

.autocomplete-container {
  max-width: 900px;
  width: 100%;
  padding: 10px 15px 10px 15px;
  box-sizing: border-box;
}

.command-container {
  margin-bottom: 20px;
}

.command-item {
  margin-bottom: 10px;
}

.sticker-item {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  padding-top: 10px;
}

.sticker-item-img {
  padding-left: 5px;
  margin-right: 30px;
}

.sticker-item-description {
  flex: 1
}

.sticker-item-img img {
  height: 80px;
  width: auto;
}